
Data={"sensorId":1,"data-0":199,"data-1":242,"data-2":295,"data-3":356,"data-4":370,"data-5":418}
Data={"sensorId":1,"data-0":316,"data-1":355,"data-2":371,"data-3":397,"data-4":377,"data-5":343}
Data={"sensorId":1,"data-0":202,"data-1":251,"data-2":307,"data-3":361,"data-4":370,"data-5":402}
Data={"sensorId":1,"data-0":335,"data-1":360,"data-2":308,"data-3":247,"data-4":163,"data-5":120}
Data={"sensorId":1,"data-0":215,"data-1":269,"data-2":317,"data-3":367,"data-4":370,"data-5":396}
Data={"sensorId":1,"data-0":317,"data-1":354,"data-2":364,"data-3":388,"data-4":354,"data-5":315}
Data={"sensorId":1,"data-0":266,"data-1":315,"data-2":329,"data-3":356,"data-4":334,"data-5":320}
Data={"sensorId":1,"data-0":216,"data-1":248,"data-2":279,"data-3":330,"data-4":329,"data-5":357}
Data={"sensorId":1,"data-0":235,"data-1":251,"data-2":270,"data-3":332,"data-4":349,"data-5":385}
Data={"sensorId":1,"data-0":216,"data-1":194,"data-2":169,"data-3":208,"data-4":260,"data-5":349}
Data={"sensorId":1,"data-0":341,"data-1":361,"data-2":351,"data-3":299,"data-4":195,"data-5":119}
Data={"sensorId":1,"data-0":178,"data-1":171,"data-2":173,"data-3":245,"data-4":312,"data-5":384}
Data={"sensorId":1,"data-0":219,"data-1":275,"data-2":319,"data-3":366,"data-4":370,"data-5":392}
Data={"sensorId":1,"data-0":350,"data-1":387,"data-2":399,"data-3":422,"data-4":392,"data-5":349}
Data={"sensorId":1,"data-0":189,"data-1":197,"data-2":212,"data-3":287,"data-4":330,"data-5":383}
Data={"sensorId":1,"data-0":278,"data-1":298,"data-2":290,"data-3":287,"data-4":228,"data-5":202}
Data={"sensorId":1,"data-0":287,"data-1":301,"data-2":289,"data-3":278,"data-4":221,"data-5":195}
Data={"sensorId":1,"data-0":297,"data-1":318,"data-2":315,"data-3":322,"data-4":286,"data-5":260}
Data={"sensorId":1,"data-0":309,"data-1":330,"data-2":320,"data-3":324,"data-4":270,"data-5":186}
Data={"sensorId":1,"data-0":291,"data-1":322,"data-2":326,"data-3":344,"data-4":318,"data-5":292}
Data={"sensorId":1,"data-0":234,"data-1":283,"data-2":305,"data-3":341,"data-4":336,"data-5":344}
Data={"sensorId":0"Temp":0.0000,"Humidity":0.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":43777"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":0,"Temp":0.0000,"Humidity":0.0000,"Pressure":0.0000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":18.8000,"Pressure":18.8000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":18.8000,"Pressure":18.8000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":18.8000,"Pressure":18.8000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":18.8000,"Pressure":18.8000,}
Data={"sensorId":0,"Temp":0.0000,"Humidity":0.0000,"Pressure":0.0000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":ab01,"Temp":18.8000,"Humidity":-233096470000000.0000,"Pressure":0.0000,}
Data={"sensorId":0,"msgId":0,"Temp":0.00,"Humidity":0.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f1bc,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f1bc,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":58da,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":58da,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":128b,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":128b,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":254a,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":254a,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1677,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1677,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":0,"msgId":0,"Temp":0.00,"Humidity":0.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a48c,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a48c,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":59ad,"Temp":18.80,"Humidity":-233096470000000.00,"Pressure":0.00,}
Data={"sensorId":0,"msgId":0,"Temp":0.00,"Humidity":0.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":92c6,"Temp":64878.00,"Humidity":53512.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":92c6,"Temp":64878.00,"Humidity":53512.00,"Pressure":0.00,}
Data={"sensorId":0,"msgId":0,"Temp":0.00,"Humidity":0.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a14,"Temp":64878.00,"Humidity":76432.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d168,"Temp":64874.00,"Humidity":228221.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d168,"Temp":64874.00,"Humidity":228221.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2fe4,"Temp":64878.00,"Humidity":273918.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2fe4,"Temp":64878.00,"Humidity":273918.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3da1,"Temp":64878.00,"Humidity":310105.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3da1,"Temp":64878.00,"Humidity":310105.00,"Pressure":0.00,}
Data={"sensorId":0,"msgId":0,"Temp":0.00,"Humidity":0.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ce4,"Temp":64874.00,"Humidity":1810677.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ce4,"Temp":64874.00,"Humidity":1810677.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5d69,"Temp":64878.00,"Humidity":1832755.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5d69,"Temp":64878.00,"Humidity":1832755.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c0d,"Temp":64865.00,"Humidity":1845977.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c0d,"Temp":64865.00,"Humidity":1845977.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9caf,"Temp":64874.00,"Humidity":1854875.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9caf,"Temp":64874.00,"Humidity":1854875.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":fa4,"Temp":64878.00,"Humidity":1868407.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":fa4,"Temp":64878.00,"Humidity":1868407.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5184,"Temp":64878.00,"Humidity":1881988.00,"Pressure":0.00,}
Data={"sensorId":0,"msgId":0,"Temp":0.00,"Humidity":0.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9bfc,"Temp":64874.00,"Humidity":46021.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9bfc,"Temp":64874.00,"Humidity":46021.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d03c,"Temp":64874.00,"Humidity":68111.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d03c,"Temp":64874.00,"Humidity":68111.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1f90,"Temp":64874.00,"Humidity":84877.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1f90,"Temp":64874.00,"Humidity":84877.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":6e09,"Temp":64874.00,"Humidity":97764.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":6e09,"Temp":64874.00,"Humidity":97764.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ec34,"Temp":64878.00,"Humidity":110933.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ec34,"Temp":64878.00,"Humidity":110933.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":4965,"Temp":64882.00,"Humidity":127842.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":4965,"Temp":64882.00,"Humidity":127842.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":b35d,"Temp":64878.00,"Humidity":140686.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":b35d,"Temp":64878.00,"Humidity":140686.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":63c0,"Temp":64878.00,"Humidity":156723.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":63c0,"Temp":64878.00,"Humidity":156723.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3a61,"Temp":64870.00,"Humidity":169936.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3a61,"Temp":64870.00,"Humidity":169936.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":495e,"Temp":64886.00,"Humidity":182754.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":495e,"Temp":64886.00,"Humidity":182754.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":901b,"Temp":64874.00,"Humidity":199520.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":901b,"Temp":64874.00,"Humidity":199520.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":e589,"Temp":64878.00,"Humidity":212386.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":e589,"Temp":64878.00,"Humidity":212386.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3125,"Temp":64874.00,"Humidity":225429.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3125,"Temp":64874.00,"Humidity":225429.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3125,"Temp":64874.00,"Humidity":225429.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3125,"Temp":64874.00,"Humidity":225429.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3125,"Temp":64874.00,"Humidity":225429.00,"Pressure":0.00,}
Data={"sensorId":0,"msgId":0,"Temp":0.00,"Humidity":0.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8cf6,"Temp":64878.00,"Humidity":185808.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8cf6,"Temp":64878.00,"Humidity":185808.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2c67,"Temp":64878.00,"Humidity":208355.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2c67,"Temp":64878.00,"Humidity":208355.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2c67,"Temp":64878.00,"Humidity":208355.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2c67,"Temp":64878.00,"Humidity":208355.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2c67,"Temp":64878.00,"Humidity":208355.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2c67,"Temp":64878.00,"Humidity":208355.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c78a,"Temp":64878.00,"Humidity":544207.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5455,"Temp":64874.00,"Humidity":555475.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5ca5,"Temp":64874.00,"Humidity":566743.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":6452,"Temp":64874.00,"Humidity":704788.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1a3e,"Temp":64878.00,"Humidity":797487.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":90ae,"Temp":64874.00,"Humidity":17.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":81,"Temp":64874.00,"Humidity":4686.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1f87,"Temp":64874.00,"Humidity":37070.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a7d1,"Temp":64874.00,"Humidity":58812.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":82cf,"Temp":64878.00,"Humidity":61946.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a593,"Temp":64878.00,"Humidity":75517.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3bb9,"Temp":64874.00,"Humidity":78745.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":384e,"Temp":64878.00,"Humidity":348100.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f1d4,"Temp":64874.00,"Humidity":366274.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":cdbb,"Temp":64878.00,"Humidity":374648.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":bce4,"Temp":64878.00,"Humidity":377957.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3941,"Temp":64874.00,"Humidity":386658.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":882c,"Temp":64874.00,"Humidity":395197.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3903,"Temp":64874.00,"Humidity":403762.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":820,"Temp":64874.00,"Humidity":411422.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1b14,"Temp":64870.00,"Humidity":414643.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8e9e,"Temp":64878.00,"Humidity":423317.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3277,"Temp":64878.00,"Humidity":431968.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":4c24,"Temp":64874.00,"Humidity":17353.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c152,"Temp":1023.00,"Humidity":164054.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9852,"Temp":1023.00,"Humidity":268040.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":633d,"Temp":1023.00,"Humidity":718547.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":46c3,"Temp":1023.00,"Humidity":918204.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":b1ee,"Temp":1023.00,"Humidity":962792.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a9bd,"Temp":1023.00,"Humidity":989608.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2d70,"Temp":1023.00,"Humidity":1016529.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d535,"Temp":1023.00,"Humidity":1019761.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7904,"Temp":1023.00,"Humidity":1037289.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a274,"Temp":1023.00,"Humidity":1052422.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":302a,"Temp":1023.00,"Humidity":1277224.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":191e,"Temp":1023.00,"Humidity":1333411.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7e3f,"Temp":1023.00,"Humidity":1348428.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":fe35,"Temp":1023.00,"Humidity":1357733.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":541b,"Temp":1023.00,"Humidity":1372912.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":82bc,"Temp":1023.00,"Humidity":1382059.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":687d,"Temp":1023.00,"Humidity":1402857.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3a46,"Temp":1023.00,"Humidity":1411904.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9665,"Temp":1023.00,"Humidity":1438612.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a081,"Temp":1023.00,"Humidity":1442030.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9078,"Temp":1023.00,"Humidity":1476171.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2d5c,"Temp":1023.00,"Humidity":1526936.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":35de,"Temp":1023.00,"Humidity":1536034.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2dee,"Temp":1023.00,"Humidity":1551279.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5531,"Temp":1023.00,"Humidity":1560644.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":538c,"Temp":1023.00,"Humidity":1569832.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":4b09,"Temp":1023.00,"Humidity":1590658.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d410,"Temp":1023.00,"Humidity":1605557.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ca6,"Temp":1023.00,"Humidity":1716670.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8936,"Temp":1023.00,"Humidity":1727711.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":22a,"Temp":1023.00,"Humidity":1731538.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":aa73,"Temp":1023.00,"Humidity":1737054.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ebc3,"Temp":1023.00,"Humidity":1819020.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":66fc,"Temp":1023.00,"Humidity":1822177.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":e2e3,"Temp":1023.00,"Humidity":1875110.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":36de,"Temp":1023.00,"Humidity":1895866.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2d25,"Temp":1023.00,"Humidity":1928365.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a22,"Temp":1023.00,"Humidity":1943378.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":864e,"Temp":1023.00,"Humidity":1952361.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2492,"Temp":1023.00,"Humidity":1961384.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":284,"Temp":1023.00,"Humidity":1976532.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":eccd,"Temp":1023.00,"Humidity":1997242.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9130,"Temp":1023.00,"Humidity":2000659.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":26e7,"Temp":1023.00,"Humidity":2012301.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":6780,"Temp":1023.00,"Humidity":2056550.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f2a3,"Temp":1023.00,"Humidity":2059602.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":fa70,"Temp":1023.00,"Humidity":2124136.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c7c0,"Temp":1023.00,"Humidity":2139278.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c653,"Temp":1023.00,"Humidity":29901.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":541a,"Temp":1023.00,"Humidity":40943.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2bf1,"Temp":1023.00,"Humidity":45268.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9bfc,"Temp":1023.00,"Humidity":56307.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8df4,"Temp":1023.00,"Humidity":59904.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c56e,"Temp":1023.00,"Humidity":70945.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c3ec,"Temp":1023.00,"Humidity":74642.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":130a,"Temp":1023.00,"Humidity":85740.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7fd3,"Temp":1023.00,"Humidity":89815.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1f90,"Temp":1023.00,"Humidity":100851.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c40c,"Temp":1023.00,"Humidity":104827.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":6e09,"Temp":1023.00,"Humidity":115886.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ee7a,"Temp":1023.00,"Humidity":119349.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ec34,"Temp":1023.00,"Humidity":130385.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7bc7,"Temp":1023.00,"Humidity":134270.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":11dc,"Temp":1023.00,"Humidity":145307.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":4965,"Temp":1023.00,"Humidity":149018.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9f05,"Temp":1023.00,"Humidity":4462459.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f563,"Temp":1023.00,"Humidity":4467993.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":e7ce,"Temp":1023.00,"Humidity":4479029.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a5d2,"Temp":1023.00,"Humidity":4483172.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1362,"Temp":1023.00,"Humidity":4494208.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3063,"Temp":1023.00,"Humidity":4497946.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":72a5,"Temp":1023.00,"Humidity":4509044.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7fad,"Temp":1023.00,"Humidity":4512605.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":3b8a,"Temp":1023.00,"Humidity":4523657.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":87e9,"Temp":1023.00,"Humidity":4527317.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8cb4,"Temp":1023.00,"Humidity":4538500.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":80c4,"Temp":1023.00,"Humidity":4541915.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":36fb,"Temp":1023.00,"Humidity":4552958.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":57ee,"Temp":1023.00,"Humidity":4556372.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":54b5,"Temp":1023.00,"Humidity":4567410.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2e2,"Temp":1023.00,"Humidity":4570898.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a1ca,"Temp":1023.00,"Humidity":4581966.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c7b8,"Temp":1023.00,"Humidity":4585350.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ed5,"Temp":1023.00,"Humidity":4596443.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":477c,"Temp":1023.00,"Humidity":4600063.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":983e,"Temp":1023.00,"Humidity":4611101.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ff11,"Temp":1023.00,"Humidity":4614623.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":e240,"Temp":1023.00,"Humidity":4625662.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":439,"Temp":1023.00,"Humidity":4629002.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5ac4,"Temp":1023.00,"Humidity":4640046.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ce36,"Temp":1023.00,"Humidity":4644010.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":812,"Temp":1023.00,"Humidity":4655046.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8c59,"Temp":1023.00,"Humidity":4658351.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":de60,"Temp":1023.00,"Humidity":4669404.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":73b4,"Temp":1023.00,"Humidity":4672868.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8212,"Temp":1023.00,"Humidity":4683907.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":68e7,"Temp":1023.00,"Humidity":4687248.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c5e5,"Temp":1023.00,"Humidity":4698289.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":221e,"Temp":1023.00,"Humidity":4701861.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2281,"Temp":1023.00,"Humidity":4712917.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f3a5,"Temp":1023.00,"Humidity":4717443.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":173e,"Temp":1023.00,"Humidity":4728480.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9d6e,"Temp":1023.00,"Humidity":4731963.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":194d,"Temp":1023.00,"Humidity":4743061.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d967,"Temp":1023.00,"Humidity":4746674.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f72a,"Temp":1023.00,"Humidity":4757776.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":948,"Temp":1023.00,"Humidity":4761507.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":47c1,"Temp":1023.00,"Humidity":4772553.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":af4d,"Temp":1023.00,"Humidity":4775904.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7f1c,"Temp":1023.00,"Humidity":4786954.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":cae8,"Temp":1023.00,"Humidity":4790384.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":911a,"Temp":1023.00,"Humidity":4801425.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":19aa,"Temp":1023.00,"Humidity":4806124.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":9356,"Temp":1023.00,"Humidity":4839326.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a49a,"Temp":1023.00,"Humidity":9648052.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":51f2,"Temp":1023.00,"Humidity":9651888.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5ccd,"Temp":1023.00,"Humidity":9662926.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":51d7,"Temp":1023.00,"Humidity":9666155.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":6d46,"Temp":1023.00,"Humidity":9677214.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":db7a,"Temp":1023.00,"Humidity":9680869.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":50e,"Temp":1023.00,"Humidity":9692037.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a3d,"Temp":1023.00,"Humidity":9695269.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":e26c,"Temp":1023.00,"Humidity":9706337.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1ad3,"Temp":1023.00,"Humidity":9709705.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":6585,"Temp":1023.00,"Humidity":9720741.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":e42e,"Temp":1023.00,"Humidity":9724556.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":575e,"Temp":1023.00,"Humidity":9735592.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":b3ad,"Temp":1023.00,"Humidity":9739035.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":819d,"Temp":1023.00,"Humidity":9750082.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":42e1,"Temp":1023.00,"Humidity":9753572.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":5a2b,"Temp":1023.00,"Humidity":9764704.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7a87,"Temp":1023.00,"Humidity":9768163.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7817,"Temp":1023.00,"Humidity":9779256.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f38d,"Temp":1023.00,"Humidity":9782877.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d135,"Temp":1023.00,"Humidity":9793944.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":40de,"Temp":1023.00,"Humidity":9830708.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":8904,"Temp":1023.00,"Humidity":9840735.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1148,"Temp":1023.00,"Humidity":9851774.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":7126,"Temp":1023.00,"Humidity":9868353.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":d9e3,"Temp":1023.00,"Humidity":9877331.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":391e,"Temp":1023.00,"Humidity":9888367.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c918,"Temp":1023.00,"Humidity":9904941.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":31a4,"Temp":1023.00,"Humidity":9913875.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":4f87,"Temp":1023.00,"Humidity":11100650.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2383,"Temp":1023.00,"Humidity":11234208.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":f51f,"Temp":1023.00,"Humidity":11248356.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":a430,"Temp":1023.00,"Humidity":11395361.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":1319,"Temp":1023.00,"Humidity":11409478.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":deda,"Temp":1023.00,"Humidity":11442178.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":2fc1,"Temp":1023.00,"Humidity":11470514.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":edbf,"Temp":1023.00,"Humidity":11502521.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":c731,"Temp":1023.00,"Humidity":11530866.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":ddf2,"Temp":1023.00,"Humidity":11563127.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":60d9,"Temp":1023.00,"Humidity":11591454.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":daba,"Temp":1023.00,"Humidity":11623794.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":743b,"Temp":1023.00,"Humidity":11652134.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":eb58,"Temp":1023.00,"Humidity":11684909.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":98d1,"Temp":1023.00,"Humidity":11713265.00,"Pressure":0.00,}
Data={"sensorId":ab01,"msgId":99f2,"Temp":1023.00,"Humidity":11745550.00,"Pressure":0.00,}














{"sensorId":ab01,"msgId":c7c5,"Temp":1023.00,"Humidity":21945902.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c7c5,"Temp":1023.00,"Humidity":21945902.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5884,"Temp":1023.00,"Humidity":21949074.00,"Pressure":0.00}{"sensorId":ab01,"msgId":1311,"Temp":1023.00,"Humidity":21952132.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6108,"Temp":1023.00,"Humidity":21955204.00,"Pressure":0.00}}
{"sensorId":ab01,"msgId":8518,"Temp":1023.00,"Humidity":21969324.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b7cc,"Temp":1023.00,"Humidity":21992508.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9dc3,"Temp":1023.00,"Humidity":21995664.00,"Pressure":0.00}{"sensorId":ab01,"msgId":48d4,"Temp":1023.00,"Humidity":21998718.00,"Pressure":0.00}{"sensorId":ab01,"msgId":d6a,"Temp":1023.00,"Humidity":22001780.00,"Pressure":0.00}}
{"sensorId":ab01,"msgId":f8a9,"Temp":1023.00,"Humidity":161176.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4f8e,"Temp":1023.00,"Humidity":164277.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c068,"Temp":1023.00,"Humidity":167329.00,"Pressure":0.00}{"sensorId":ab01,"msgId":f2a7,"Temp":1023.00,"Humidity":170381.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c25c,"Temp":1023.00,"Humidity":173443.00,"Pressure":0.00}}






[{"sensorId":ab01,"msgId":f382,"Temp":1023.00,"Humidity":1607077.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":13d3,"Temp":1023.00,"Humidity":1610129.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":16a4,"Temp":1023.00,"Humidity":1613182.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":2d02,"Temp":1023.00,"Humidity":1616234.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":80ed,"Temp":1023.00,"Humidity":1619287.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":cb0b,"Temp":1023.00,"Humidity":1633392.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":7002,"Temp":1023.00,"Humidity":1650658.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":51b3,"Temp":1023.00,"Humidity":1653717.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":9e7f,"Temp":1023.00,"Humidity":1656769.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":910d,"Temp":1023.00,"Humidity":1659828.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":447d,"Temp":1023.00,"Humidity":1673918.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":bd25,"Temp":1023.00,"Humidity":1691200.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":ad2e,"Temp":1023.00,"Humidity":1694252.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":b36e,"Temp":1023.00,"Humidity":1697304.00,"Pressure":0.00}[{"sensorId":ab01,"msgId":13de,"Temp":1023.00,"Humidity":1700363.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":4d09,"Temp":1023.00,"Humidity":1775579.00,"Pressure":0.00}{"sensorId":ab01,"msgId":68ac,"Temp":1023.00,"Humidity":1778631.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c17c,"Temp":1023.00,"Humidity":1781684.00,"Pressure":0.00}{"sensorId":ab01,"msgId":aea4,"Temp":1023.00,"Humidity":1784736.00,"Pressure":0.00}{"sensorId":ab01,"msgId":72d1,"Temp":1023.00,"Humidity":1787799.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":61a3,"Temp":1023.00,"Humidity":1801888.00,"Pressure":0.00}{"sensorId":ab01,"msgId":cd67,"Temp":1023.00,"Humidity":1825053.00,"Pressure":0.00}{"sensorId":ab01,"msgId":135e,"Temp":1023.00,"Humidity":1828112.00,"Pressure":0.00}{"sensorId":ab01,"msgId":40f7,"Temp":1023.00,"Humidity":1831164.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c9c8,"Temp":1023.00,"Humidity":1834218.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":d6e3,"Temp":1023.00,"Humidity":1848360.00,"Pressure":0.00}{"sensorId":ab01,"msgId":2776,"Temp":1023.00,"Humidity":1865552.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4ef6,"Temp":1023.00,"Humidity":1868606.00,"Pressure":0.00}{"sensorId":ab01,"msgId":a2f9,"Temp":1023.00,"Humidity":1871658.00,"Pressure":0.00}{"sensorId":ab01,"msgId":7899,"Temp":1023.00,"Humidity":1874711.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":34b4,"Temp":1023.00,"Humidity":1888799.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4ad9,"Temp":1023.00,"Humidity":1906079.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b4d9,"Temp":1023.00,"Humidity":1909138.00,"Pressure":0.00}{"sensorId":ab01,"msgId":fe48,"Temp":1023.00,"Humidity":1912190.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5880,"Temp":1023.00,"Humidity":1915249.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":bacf,"Temp":1023.00,"Humidity":1929337.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6eae,"Temp":1023.00,"Humidity":1946623.00,"Pressure":0.00}{"sensorId":ab01,"msgId":2bdd,"Temp":1023.00,"Humidity":1949675.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5abb,"Temp":1023.00,"Humidity":1952727.00,"Pressure":0.00}{"sensorId":ab01,"msgId":73b3,"Temp":1023.00,"Humidity":1955779.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":722b,"Temp":1023.00,"Humidity":1969887.00,"Pressure":0.00}{"sensorId":ab01,"msgId":1bf,"Temp":1023.00,"Humidity":1987170.00,"Pressure":0.00}{"sensorId":ab01,"msgId":34f6,"Temp":1023.00,"Humidity":1990219.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c697,"Temp":1023.00,"Humidity":1993271.00,"Pressure":0.00}{"sensorId":ab01,"msgId":d2c5,"Temp":1023.00,"Humidity":1996323.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":e917,"Temp":1023.00,"Humidity":2010419.00,"Pressure":0.00}{"sensorId":ab01,"msgId":640d,"Temp":1023.00,"Humidity":2027708.00,"Pressure":0.00}{"sensorId":ab01,"msgId":510d,"Temp":1023.00,"Humidity":2030776.00,"Pressure":0.00}{"sensorId":ab01,"msgId":fbb,"Temp":1023.00,"Humidity":2033828.00,"Pressure":0.00}{"sensorId":ab01,"msgId":53aa,"Temp":1023.00,"Humidity":2036877.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":cfe5,"Temp":1023.00,"Humidity":2050966.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5822,"Temp":1023.00,"Humidity":2068277.00,"Pressure":0.00}{"sensorId":ab01,"msgId":df7c,"Temp":1023.00,"Humidity":2071332.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3b01,"Temp":1023.00,"Humidity":2074384.00,"Pressure":0.00}{"sensorId":ab01,"msgId":8f0b,"Temp":1023.00,"Humidity":2077452.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":1b4e,"Temp":1023.00,"Humidity":4989495.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4df0,"Temp":1023.00,"Humidity":4992547.00,"Pressure":0.00}{"sensorId":ab01,"msgId":81bf,"Temp":1023.00,"Humidity":4995617.00,"Pressure":0.00}{"sensorId":ab01,"msgId":f501,"Temp":1023.00,"Humidity":4998669.00,"Pressure":0.00}{"sensorId":ab01,"msgId":35c2,"Temp":1023.00,"Humidity":5001748.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":6dfe,"Temp":1023.00,"Humidity":5012905.00,"Pressure":0.00}{"sensorId":ab01,"msgId":e527,"Temp":1023.00,"Humidity":5030189.00,"Pressure":0.00}{"sensorId":ab01,"msgId":8bbe,"Temp":1023.00,"Humidity":5033241.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4c76,"Temp":1023.00,"Humidity":5036322.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9c9c,"Temp":1023.00,"Humidity":5039374.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":5bbb,"Temp":1023.00,"Humidity":5053479.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6e28,"Temp":1023.00,"Humidity":5070777.00,"Pressure":0.00}{"sensorId":ab01,"msgId":d957,"Temp":1023.00,"Humidity":5073858.00,"Pressure":0.00}{"sensorId":ab01,"msgId":ef9f,"Temp":1023.00,"Humidity":5076910.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b67a,"Temp":1023.00,"Humidity":5080085.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":d8a1,"Temp":1023.00,"Humidity":5094199.00,"Pressure":0.00}{"sensorId":ab01,"msgId":f5c2,"Temp":1023.00,"Humidity":5111436.00,"Pressure":0.00}{"sensorId":ab01,"msgId":bf99,"Temp":1023.00,"Humidity":5114543.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c4fb,"Temp":1023.00,"Humidity":5117595.00,"Pressure":0.00}{"sensorId":ab01,"msgId":590e,"Temp":1023.00,"Humidity":5120647.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":5a7f,"Temp":1023.00,"Humidity":5134771.00,"Pressure":0.00}{"sensorId":ab01,"msgId":33fb,"Temp":1023.00,"Humidity":5152064.00,"Pressure":0.00}{"sensorId":ab01,"msgId":551b,"Temp":1023.00,"Humidity":5155116.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3bc9,"Temp":1023.00,"Humidity":5158269.00,"Pressure":0.00}{"sensorId":ab01,"msgId":dba1,"Temp":1023.00,"Humidity":5161322.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":eb0e,"Temp":1023.00,"Humidity":5497934.00,"Pressure":0.00}{"sensorId":ab01,"msgId":ed87,"Temp":1023.00,"Humidity":5500997.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5af5,"Temp":1023.00,"Humidity":5504049.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6105,"Temp":1023.00,"Humidity":5507104.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4063,"Temp":1023.00,"Humidity":5510156.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":6bc8,"Temp":1023.00,"Humidity":5991484.00,"Pressure":0.00}{"sensorId":ab01,"msgId":cf01,"Temp":1023.00,"Humidity":5994555.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3e5b,"Temp":1023.00,"Humidity":5997607.00,"Pressure":0.00}{"sensorId":ab01,"msgId":90d1,"Temp":1023.00,"Humidity":6000662.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5598,"Temp":1023.00,"Humidity":6003716.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":bd6,"Temp":512.00,"Humidity":25560.00,"Pressure":0.00}{"sensorId":ab01,"msgId":beb1,"Temp":511.00,"Humidity":28609.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6137,"Temp":512.00,"Humidity":31716.00,"Pressure":0.00}{"sensorId":ab01,"msgId":494d,"Temp":512.00,"Humidity":34768.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3144,"Temp":511.00,"Humidity":37843.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":5d4a,"Temp":511.00,"Humidity":56955.00,"Pressure":0.00}{"sensorId":ab01,"msgId":753b,"Temp":512.00,"Humidity":65338.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5c3e,"Temp":511.00,"Humidity":68390.00,"Pressure":0.00}{"sensorId":ab01,"msgId":a7d1,"Temp":511.00,"Humidity":71449.00,"Pressure":0.00}{"sensorId":ab01,"msgId":82cf,"Temp":512.00,"Humidity":74543.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":a593,"Temp":511.00,"Humidity":93675.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b89e,"Temp":511.00,"Humidity":105424.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9eee,"Temp":511.00,"Humidity":108513.00,"Pressure":0.00}{"sensorId":ab01,"msgId":167c,"Temp":512.00,"Humidity":111581.00,"Pressure":0.00}{"sensorId":ab01,"msgId":167c,"Temp":512.00,"Humidity":111581.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":a284,"Temp":512.00,"Humidity":130776.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c104,"Temp":511.00,"Humidity":143907.00,"Pressure":0.00}{"sensorId":ab01,"msgId":f0ba,"Temp":512.00,"Humidity":146959.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6265,"Temp":511.00,"Humidity":150018.00,"Pressure":0.00}{"sensorId":ab01,"msgId":970a,"Temp":511.00,"Humidity":153077.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":5006,"Temp":512.00,"Humidity":180230.00,"Pressure":0.00}{"sensorId":ab01,"msgId":7942,"Temp":509.00,"Humidity":183711.00,"Pressure":0.00}{"sensorId":ab01,"msgId":bf60,"Temp":511.00,"Humidity":186805.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3472,"Temp":512.00,"Humidity":189860.00,"Pressure":0.00}{"sensorId":ab01,"msgId":ff14,"Temp":513.00,"Humidity":192912.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":a385,"Temp":512.00,"Humidity":212024.00,"Pressure":0.00}{"sensorId":ab01,"msgId":7fd0,"Temp":511.00,"Humidity":220042.00,"Pressure":0.00}{"sensorId":ab01,"msgId":103,"Temp":511.00,"Humidity":223094.00,"Pressure":0.00}{"sensorId":ab01,"msgId":bde,"Temp":511.00,"Humidity":226143.00,"Pressure":0.00}{"sensorId":ab01,"msgId":d137,"Temp":512.00,"Humidity":229192.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":1404,"Temp":511.00,"Humidity":248280.00,"Pressure":0.00}{"sensorId":ab01,"msgId":29fd,"Temp":511.00,"Humidity":259969.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6705,"Temp":511.00,"Humidity":263021.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6770,"Temp":513.00,"Humidity":266126.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9d3c,"Temp":513.00,"Humidity":269178.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":ffc,"Temp":511.00,"Humidity":291355.00,"Pressure":0.00}{"sensorId":ab01,"msgId":2c4,"Temp":511.00,"Humidity":294407.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4213,"Temp":512.00,"Humidity":297459.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c82b,"Temp":511.00,"Humidity":300517.00,"Pressure":0.00}{"sensorId":ab01,"msgId":91b9,"Temp":511.00,"Humidity":303596.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":7525,"Temp":512.00,"Humidity":322774.00,"Pressure":0.00}{"sensorId":ab01,"msgId":365e,"Temp":511.00,"Humidity":339180.00,"Pressure":0.00}{"sensorId":ab01,"msgId":1843,"Temp":512.00,"Humidity":342238.00,"Pressure":0.00}{"sensorId":ab01,"msgId":1843,"Temp":512.00,"Humidity":342238.00,"Pressure":0.00}{"sensorId":ab01,"msgId":a117,"Temp":511.00,"Humidity":345435.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":24aa,"Temp":511.00,"Humidity":361560.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5940,"Temp":511.00,"Humidity":375683.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3e82,"Temp":512.00,"Humidity":378738.00,"Pressure":0.00}{"sensorId":ab01,"msgId":a19f,"Temp":512.00,"Humidity":381796.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b6e5,"Temp":512.00,"Humidity":384851.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":f0bd,"Temp":511.00,"Humidity":404001.00,"Pressure":0.00}{"sensorId":ab01,"msgId":2fe4,"Temp":512.00,"Humidity":412022.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c363,"Temp":512.00,"Humidity":415080.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c363,"Temp":512.00,"Humidity":415080.00,"Pressure":0.00}{"sensorId":ab01,"msgId":84f8,"Temp":511.00,"Humidity":418227.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":dc8d,"Temp":512.00,"Humidity":437332.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9acf,"Temp":511.00,"Humidity":445403.00,"Pressure":0.00}{"sensorId":ab01,"msgId":81db,"Temp":511.00,"Humidity":448458.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3da1,"Temp":512.00,"Humidity":451520.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c5f6,"Temp":512.00,"Humidity":454575.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":9978,"Temp":511.00,"Humidity":473672.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6346,"Temp":512.00,"Humidity":481693.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4bea,"Temp":512.00,"Humidity":484818.00,"Pressure":0.00}{"sensorId":ab01,"msgId":bf26,"Temp":512.00,"Humidity":487873.00,"Pressure":0.00}{"sensorId":ab01,"msgId":40fc,"Temp":512.00,"Humidity":490928.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":c093,"Temp":512.00,"Humidity":510045.00,"Pressure":0.00}{"sensorId":ab01,"msgId":130f,"Temp":511.00,"Humidity":518066.00,"Pressure":0.00}{"sensorId":ab01,"msgId":130f,"Temp":511.00,"Humidity":518066.00,"Pressure":0.00}{"sensorId":ab01,"msgId":1dc,"Temp":509.00,"Humidity":521232.00,"Pressure":0.00}{"sensorId":ab01,"msgId":cab3,"Temp":512.00,"Humidity":524284.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":4e92,"Temp":511.00,"Humidity":543388.00,"Pressure":0.00}{"sensorId":ab01,"msgId":2c0f,"Temp":512.00,"Humidity":551411.00,"Pressure":0.00}{"sensorId":ab01,"msgId":34ba,"Temp":512.00,"Humidity":554502.00,"Pressure":0.00}{"sensorId":ab01,"msgId":34ba,"Temp":512.00,"Humidity":554502.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4943,"Temp":512.00,"Humidity":557646.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":efcb,"Temp":511.00,"Humidity":576898.00,"Pressure":0.00}{"sensorId":ab01,"msgId":198f,"Temp":511.00,"Humidity":584922.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b42b,"Temp":512.00,"Humidity":587977.00,"Pressure":0.00}{"sensorId":ab01,"msgId":89ef,"Temp":510.00,"Humidity":591032.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9b89,"Temp":511.00,"Humidity":594090.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":ce7f,"Temp":512.00,"Humidity":613208.00,"Pressure":0.00}{"sensorId":ab01,"msgId":a9c,"Temp":507.00,"Humidity":621231.00,"Pressure":0.00}{"sensorId":ab01,"msgId":26a3,"Temp":511.00,"Humidity":624406.00,"Pressure":0.00}{"sensorId":ab01,"msgId":628e,"Temp":511.00,"Humidity":627472.00,"Pressure":0.00}{"sensorId":ab01,"msgId":1746,"Temp":511.00,"Humidity":630527.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":4,"Temp":511.00,"Humidity":649664.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c30a,"Temp":512.00,"Humidity":657676.00,"Pressure":0.00}{"sensorId":ab01,"msgId":ad72,"Temp":511.00,"Humidity":660745.00,"Pressure":0.00}{"sensorId":ab01,"msgId":27dd,"Temp":511.00,"Humidity":663803.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c178,"Temp":512.00,"Humidity":666882.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":9aef,"Temp":511.00,"Humidity":685990.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c9b5,"Temp":513.00,"Humidity":697645.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9d5a,"Temp":512.00,"Humidity":700703.00,"Pressure":0.00}{"sensorId":ab01,"msgId":64ac,"Temp":511.00,"Humidity":703758.00,"Pressure":0.00}{"sensorId":ab01,"msgId":1b2e,"Temp":511.00,"Humidity":706859.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":46be,"Temp":514.00,"Humidity":725959.00,"Pressure":0.00}{"sensorId":ab01,"msgId":31ee,"Temp":512.00,"Humidity":733980.00,"Pressure":0.00}{"sensorId":ab01,"msgId":31ee,"Temp":512.00,"Humidity":733980.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b53c,"Temp":512.00,"Humidity":737124.00,"Pressure":0.00}{"sensorId":ab01,"msgId":6533,"Temp":512.00,"Humidity":828997.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":7f54,"Temp":512.00,"Humidity":622024.00,"Pressure":0.00}{"sensorId":ab01,"msgId":40fc,"Temp":511.00,"Humidity":597168.00,"Pressure":0.00}{"sensorId":ab02,"msgId":2c25,"Temp":511.00,"Humidity":625076.00,"Pressure":0.00}{"sensorId":ab01,"msgId":1925,"Temp":511.00,"Humidity":600220.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f9d7,"Temp":512.00,"Humidity":628128.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":8a67,"Temp":512.00,"Humidity":9545383.00,"Pressure":0.00}{"sensorId":ab01,"msgId":90ae,"Temp":512.00,"Humidity":17.00,"Pressure":0.00}{"sensorId":ab02,"msgId":eed1,"Temp":512.00,"Humidity":9572282.00,"Pressure":0.00}{"sensorId":ab01,"msgId":81,"Temp":512.00,"Humidity":3352.00,"Pressure":0.00}{"sensorId":ab02,"msgId":fde2,"Temp":511.00,"Humidity":9575334.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":1f90,"Temp":512.00,"Humidity":144695.00,"Pressure":0.00}{"sensorId":ab02,"msgId":bc92,"Temp":512.00,"Humidity":149320.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c40c,"Temp":512.00,"Humidity":147747.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f4d1,"Temp":512.00,"Humidity":152382.00,"Pressure":0.00}{"sensorId":ab01,"msgId":e986,"Temp":512.00,"Humidity":150799.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":c6cf,"Temp":512.00,"Humidity":163452.00,"Pressure":0.00}{"sensorId":ab01,"msgId":7bc7,"Temp":511.00,"Humidity":182522.00,"Pressure":0.00}{"sensorId":ab01,"msgId":7bc7,"Temp":511.00,"Humidity":182522.00,"Pressure":0.00}{"sensorId":ab02,"msgId":c152,"Temp":511.00,"Humidity":190063.00,"Pressure":0.00}{"sensorId":ab01,"msgId":eb5,"Temp":511.00,"Humidity":185643.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":eca6,"Temp":512.00,"Humidity":201133.00,"Pressure":0.00}{"sensorId":ab02,"msgId":5604,"Temp":511.00,"Humidity":217897.00,"Pressure":0.00}{"sensorId":ab01,"msgId":f0c3,"Temp":511.00,"Humidity":213479.00,"Pressure":0.00}{"sensorId":ab02,"msgId":fa5f,"Temp":511.00,"Humidity":220949.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b35d,"Temp":511.00,"Humidity":216542.00,"Pressure":0.00}]






[{"sensorId":ab01,"msgId":1d10,"Temp":512.00,"Humidity":1062736.00,"Pressure":0.00}{"sensorId":ab02,"msgId":1772,"Temp":512.00,"Humidity":1067188.00,"Pressure":0.00}{"sensorId":ab01,"msgId":99be,"Temp":512.00,"Humidity":1066331.00,"Pressure":0.00}{"sensorId":ab02,"msgId":ee2c,"Temp":513.00,"Humidity":1070240.00,"Pressure":0.00}{"sensorId":ab01,"msgId":72e7,"Temp":512.00,"Humidity":1069383.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":7b06,"Temp":512.00,"Humidity":1081347.00,"Pressure":0.00}{"sensorId":ab02,"msgId":d583,"Temp":508.00,"Humidity":1106493.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9cd2,"Temp":512.00,"Humidity":1104314.00,"Pressure":0.00}{"sensorId":ab02,"msgId":8901,"Temp":512.00,"Humidity":1109545.00,"Pressure":0.00}{"sensorId":ab01,"msgId":75bc,"Temp":512.00,"Humidity":1108718.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":421d,"Temp":511.00,"Humidity":1123585.00,"Pressure":0.00}{"sensorId":ab02,"msgId":5716,"Temp":512.00,"Humidity":1139985.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4538,"Temp":511.00,"Humidity":1136553.00,"Pressure":0.00}{"sensorId":ab02,"msgId":1972,"Temp":511.00,"Humidity":1143037.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3b8f,"Temp":511.00,"Humidity":1139605.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":5382,"Temp":512.00,"Humidity":5500925.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4d25,"Temp":510.00,"Humidity":5500738.00,"Pressure":0.00}{"sensorId":ab02,"msgId":537e,"Temp":511.00,"Humidity":5503977.00,"Pressure":0.00}{"sensorId":ab01,"msgId":756f,"Temp":511.00,"Humidity":5503790.00,"Pressure":0.00}{"sensorId":ab02,"msgId":4eb5,"Temp":511.00,"Humidity":5507029.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":96ff,"Temp":511.00,"Humidity":5673658.00,"Pressure":0.00}{"sensorId":ab01,"msgId":d9bb,"Temp":512.00,"Humidity":28716.00,"Pressure":0.00}{"sensorId":ab02,"msgId":309b,"Temp":511.00,"Humidity":5676710.00,"Pressure":0.00}{"sensorId":ab01,"msgId":76ef,"Temp":512.00,"Humidity":31768.00,"Pressure":0.00}{"sensorId":ab02,"msgId":e1ae,"Temp":511.00,"Humidity":5679762.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":9062,"Temp":512.00,"Humidity":42818.00,"Pressure":0.00}{"sensorId":ab02,"msgId":b424,"Temp":512.00,"Humidity":5707596.00,"Pressure":0.00}{"sensorId":ab01,"msgId":92c6,"Temp":511.00,"Humidity":64760.00,"Pressure":0.00}{"sensorId":ab02,"msgId":a0ad,"Temp":512.00,"Humidity":5710648.00,"Pressure":0.00}{"sensorId":ab01,"msgId":e30b,"Temp":512.00,"Humidity":67815.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":1d33,"Temp":512.00,"Humidity":5721718.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5a14,"Temp":511.00,"Humidity":95648.00,"Pressure":0.00}{"sensorId":ab02,"msgId":4d8d,"Temp":512.00,"Humidity":5742806.00,"Pressure":0.00}{"sensorId":ab01,"msgId":86d7,"Temp":511.00,"Humidity":98700.00,"Pressure":0.00}{"sensorId":ab02,"msgId":1744,"Temp":512.00,"Humidity":5745858.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":e92a,"Temp":512.00,"Humidity":109747.00,"Pressure":0.00}{"sensorId":ab02,"msgId":146f,"Temp":512.00,"Humidity":5773690.00,"Pressure":0.00}{"sensorId":ab01,"msgId":e383,"Temp":511.00,"Humidity":131472.00,"Pressure":0.00}{"sensorId":ab02,"msgId":1e7d,"Temp":511.00,"Humidity":5776742.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c6cf,"Temp":511.00,"Humidity":134524.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":c152,"Temp":511.00,"Humidity":162358.00,"Pressure":0.00}{"sensorId":ab02,"msgId":6f87,"Temp":511.00,"Humidity":5810678.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f13f,"Temp":512.00,"Humidity":5813730.00,"Pressure":0.00}{"sensorId":ab01,"msgId":eca6,"Temp":512.00,"Humidity":171675.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9e4b,"Temp":511.00,"Humidity":174730.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":cce6,"Temp":511.00,"Humidity":5830833.00,"Pressure":0.00}{"sensorId":ab02,"msgId":3df0,"Temp":511.00,"Humidity":5847233.00,"Pressure":0.00}{"sensorId":ab01,"msgId":e18f,"Temp":511.00,"Humidity":202570.00,"Pressure":0.00}{"sensorId":ab02,"msgId":2a95,"Temp":512.00,"Humidity":5850285.00,"Pressure":0.00}{"sensorId":ab01,"msgId":930e,"Temp":512.00,"Humidity":205633.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":d866,"Temp":511.00,"Humidity":263820.00,"Pressure":0.00}{"sensorId":ab02,"msgId":3a61,"Temp":515.00,"Humidity":266872.00,"Pressure":0.00}{"sensorId":ab02,"msgId":72cc,"Temp":511.00,"Humidity":269924.00,"Pressure":0.00}{"sensorId":ab02,"msgId":a3fd,"Temp":514.00,"Humidity":272976.00,"Pressure":0.00}{"sensorId":ab02,"msgId":495e,"Temp":511.00,"Humidity":276028.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":901b,"Temp":512.00,"Humidity":303134.00,"Pressure":0.00}{"sensorId":ab02,"msgId":a530,"Temp":511.00,"Humidity":306434.00,"Pressure":0.00}{"sensorId":ab02,"msgId":dc30,"Temp":511.00,"Humidity":309486.00,"Pressure":0.00}{"sensorId":ab02,"msgId":e589,"Temp":511.00,"Humidity":312538.00,"Pressure":0.00}{"sensorId":ab02,"msgId":9c37,"Temp":511.00,"Humidity":315590.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":1a4e,"Temp":511.00,"Humidity":334678.00,"Pressure":0.00}{"sensorId":ab02,"msgId":84c4,"Temp":511.00,"Humidity":343060.00,"Pressure":0.00}{"sensorId":ab02,"msgId":51c8,"Temp":511.00,"Humidity":346112.00,"Pressure":0.00}{"sensorId":ab02,"msgId":368,"Temp":512.00,"Humidity":349164.00,"Pressure":0.00}{"sensorId":ab02,"msgId":398c,"Temp":512.00,"Humidity":352213.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":e5d5,"Temp":511.00,"Humidity":371301.00,"Pressure":0.00}{"sensorId":ab02,"msgId":e8ec,"Temp":512.00,"Humidity":382348.00,"Pressure":0.00}{"sensorId":ab02,"msgId":fd20,"Temp":511.00,"Humidity":385400.00,"Pressure":0.00}{"sensorId":ab02,"msgId":7581,"Temp":511.00,"Humidity":388452.00,"Pressure":0.00}{"sensorId":ab02,"msgId":26a1,"Temp":511.00,"Humidity":391504.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":ec96,"Temp":514.00,"Humidity":410592.00,"Pressure":0.00}{"sensorId":ab02,"msgId":71af,"Temp":511.00,"Humidity":418974.00,"Pressure":0.00}{"sensorId":ab02,"msgId":790d,"Temp":511.00,"Humidity":422026.00,"Pressure":0.00}{"sensorId":ab02,"msgId":143a,"Temp":512.00,"Humidity":425078.00,"Pressure":0.00}{"sensorId":ab02,"msgId":7bb6,"Temp":511.00,"Humidity":428130.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":b802,"Temp":511.00,"Humidity":447218.00,"Pressure":0.00}{"sensorId":ab02,"msgId":74b6,"Temp":511.00,"Humidity":455236.00,"Pressure":0.00}{"sensorId":ab02,"msgId":28ba,"Temp":511.00,"Humidity":458288.00,"Pressure":0.00}{"sensorId":ab02,"msgId":63cb,"Temp":512.00,"Humidity":461340.00,"Pressure":0.00}{"sensorId":ab02,"msgId":7f54,"Temp":512.00,"Humidity":464392.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":c897,"Temp":513.00,"Humidity":483480.00,"Pressure":0.00}{"sensorId":ab02,"msgId":36a1,"Temp":509.00,"Humidity":491862.00,"Pressure":0.00}{"sensorId":ab02,"msgId":3ac7,"Temp":511.00,"Humidity":494914.00,"Pressure":0.00}{"sensorId":ab02,"msgId":a5e5,"Temp":512.00,"Humidity":497966.00,"Pressure":0.00}{"sensorId":ab02,"msgId":32a8,"Temp":511.00,"Humidity":501018.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":3dca,"Temp":511.00,"Humidity":520106.00,"Pressure":0.00}{"sensorId":ab02,"msgId":5cd5,"Temp":512.00,"Humidity":528488.00,"Pressure":0.00}{"sensorId":ab02,"msgId":5afa,"Temp":511.00,"Humidity":531540.00,"Pressure":0.00}{"sensorId":ab02,"msgId":90d7,"Temp":511.00,"Humidity":534592.00,"Pressure":0.00}{"sensorId":ab02,"msgId":e79f,"Temp":511.00,"Humidity":537644.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":9e2b,"Temp":513.00,"Humidity":556732.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f07e,"Temp":511.00,"Humidity":564750.00,"Pressure":0.00}{"sensorId":ab02,"msgId":df6f,"Temp":512.00,"Humidity":567802.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f494,"Temp":511.00,"Humidity":570854.00,"Pressure":0.00}{"sensorId":ab02,"msgId":55ce,"Temp":512.00,"Humidity":573906.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":f6b1,"Temp":512.00,"Humidity":592992.00,"Pressure":0.00}{"sensorId":ab02,"msgId":889,"Temp":512.00,"Humidity":604686.00,"Pressure":0.00}{"sensorId":ab02,"msgId":e67d,"Temp":512.00,"Humidity":607735.00,"Pressure":0.00}{"sensorId":ab02,"msgId":107c,"Temp":512.00,"Humidity":610787.00,"Pressure":0.00}{"sensorId":ab02,"msgId":d9c8,"Temp":512.00,"Humidity":613839.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":f586,"Temp":509.00,"Humidity":632927.00,"Pressure":0.00}{"sensorId":ab02,"msgId":2e87,"Temp":511.00,"Humidity":640945.00,"Pressure":0.00}{"sensorId":ab02,"msgId":7380,"Temp":511.00,"Humidity":643997.00,"Pressure":0.00}{"sensorId":ab02,"msgId":9580,"Temp":511.00,"Humidity":647049.00,"Pressure":0.00}{"sensorId":ab02,"msgId":960,"Temp":508.00,"Humidity":650101.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":1fa1,"Temp":512.00,"Humidity":669184.00,"Pressure":0.00}{"sensorId":ab02,"msgId":415f,"Temp":512.00,"Humidity":681227.00,"Pressure":0.00}{"sensorId":ab02,"msgId":7d2c,"Temp":512.00,"Humidity":684279.00,"Pressure":0.00}{"sensorId":ab02,"msgId":af13,"Temp":512.00,"Humidity":687332.00,"Pressure":0.00}{"sensorId":ab02,"msgId":18ca,"Temp":515.00,"Humidity":690384.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":3a13,"Temp":511.00,"Humidity":709470.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f92d,"Temp":512.00,"Humidity":721622.00,"Pressure":0.00}{"sensorId":ab02,"msgId":116b,"Temp":512.00,"Humidity":724674.00,"Pressure":0.00}{"sensorId":ab02,"msgId":45f2,"Temp":511.00,"Humidity":727726.00,"Pressure":0.00}{"sensorId":ab02,"msgId":d60,"Temp":512.00,"Humidity":17.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":a787,"Temp":509.00,"Humidity":16609.00,"Pressure":0.00}{"sensorId":ab02,"msgId":9906,"Temp":508.00,"Humidity":32122.00,"Pressure":0.00}{"sensorId":ab02,"msgId":2b71,"Temp":511.00,"Humidity":35174.00,"Pressure":0.00}{"sensorId":ab02,"msgId":d9bb,"Temp":512.00,"Humidity":38226.00,"Pressure":0.00}{"sensorId":ab02,"msgId":76ef,"Temp":511.00,"Humidity":41278.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":385b,"Temp":512.00,"Humidity":40599.00,"Pressure":0.00}{"sensorId":ab02,"msgId":9062,"Temp":511.00,"Humidity":43669.00,"Pressure":0.00}{"sensorId":ab02,"msgId":daad,"Temp":511.00,"Humidity":46739.00,"Pressure":0.00}{"sensorId":ab02,"msgId":a6ad,"Temp":511.00,"Humidity":49809.00,"Pressure":0.00}{"sensorId":ab02,"msgId":92c6,"Temp":512.00,"Humidity":52879.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":eb54,"Temp":512.00,"Humidity":72008.00,"Pressure":0.00}{"sensorId":ab02,"msgId":cfff,"Temp":511.00,"Humidity":78604.00,"Pressure":0.00}{"sensorId":ab02,"msgId":5a14,"Temp":511.00,"Humidity":81674.00,"Pressure":0.00}{"sensorId":ab01,"msgId":d60,"Temp":511.00,"Humidity":17.00,"Pressure":0.00}{"sensorId":ab01,"msgId":de91,"Temp":511.00,"Humidity":556.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":867f,"Temp":510.00,"Humidity":92775.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f4d1,"Temp":512.00,"Humidity":113669.00,"Pressure":0.00}{"sensorId":ab02,"msgId":e383,"Temp":512.00,"Humidity":116739.00,"Pressure":0.00}{"sensorId":ab02,"msgId":c6cf,"Temp":511.00,"Humidity":119809.00,"Pressure":0.00}{"sensorId":ab02,"msgId":5340,"Temp":512.00,"Humidity":122879.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":c152,"Temp":512.00,"Humidity":142011.00,"Pressure":0.00}{"sensorId":ab02,"msgId":fbbf,"Temp":512.00,"Humidity":146725.00,"Pressure":0.00}{"sensorId":ab02,"msgId":eca6,"Temp":512.00,"Humidity":149795.00,"Pressure":0.00}{"sensorId":ab02,"msgId":9e4b,"Temp":511.00,"Humidity":152865.00,"Pressure":0.00}{"sensorId":ab02,"msgId":5604,"Temp":512.00,"Humidity":155935.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":e18f,"Temp":512.00,"Humidity":175067.00,"Pressure":0.00}{"sensorId":ab02,"msgId":930e,"Temp":511.00,"Humidity":179916.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4f07,"Temp":511.00,"Humidity":17.00,"Pressure":0.00}{"sensorId":ab01,"msgId":3b30,"Temp":511.00,"Humidity":559.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9237,"Temp":511.00,"Humidity":3656.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":ffc,"Temp":512.00,"Humidity":191017.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c653,"Temp":514.00,"Humidity":31492.00,"Pressure":0.00}{"sensorId":ab02,"msgId":c82b,"Temp":512.00,"Humidity":211958.00,"Pressure":0.00}{"sensorId":ab02,"msgId":91b9,"Temp":511.00,"Humidity":214987.00,"Pressure":0.00}{"sensorId":ab01,"msgId":541a,"Temp":512.00,"Humidity":40401.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":d60,"Temp":511.00,"Humidity":17.00,"Pressure":0.00}{"sensorId":ab02,"msgId":de91,"Temp":512.00,"Humidity":556.00,"Pressure":0.00}{"sensorId":ab02,"msgId":23ee,"Temp":511.00,"Humidity":3669.00,"Pressure":0.00}{"sensorId":ab02,"msgId":a787,"Temp":511.00,"Humidity":6739.00,"Pressure":0.00}{"sensorId":ab02,"msgId":8c09,"Temp":512.00,"Humidity":9809.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":d9bb,"Temp":511.00,"Humidity":28941.00,"Pressure":0.00}{"sensorId":ab02,"msgId":76ef,"Temp":511.00,"Humidity":33445.00,"Pressure":0.00}{"sensorId":ab02,"msgId":385b,"Temp":511.00,"Humidity":36515.00,"Pressure":0.00}{"sensorId":ab02,"msgId":9062,"Temp":512.00,"Humidity":39585.00,"Pressure":0.00}{"sensorId":ab02,"msgId":daad,"Temp":512.00,"Humidity":42655.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":e30b,"Temp":511.00,"Humidity":61787.00,"Pressure":0.00}{"sensorId":ab02,"msgId":50c,"Temp":512.00,"Humidity":66694.00,"Pressure":0.00}{"sensorId":ab02,"msgId":eb54,"Temp":511.00,"Humidity":69761.00,"Pressure":0.00}{"sensorId":ab02,"msgId":cfff,"Temp":512.00,"Humidity":72831.00,"Pressure":0.00}{"sensorId":ab02,"msgId":5a14,"Temp":511.00,"Humidity":75901.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":e92a,"Temp":511.00,"Humidity":95033.00,"Pressure":0.00}{"sensorId":ab02,"msgId":bc92,"Temp":511.00,"Humidity":99516.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f4d1,"Temp":512.00,"Humidity":102586.00,"Pressure":0.00}{"sensorId":ab02,"msgId":e383,"Temp":512.00,"Humidity":105656.00,"Pressure":0.00}{"sensorId":ab02,"msgId":c6cf,"Temp":512.00,"Humidity":108726.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":2cad,"Temp":514.00,"Humidity":127858.00,"Pressure":0.00}{"sensorId":ab02,"msgId":c152,"Temp":511.00,"Humidity":132613.00,"Pressure":0.00}{"sensorId":ab02,"msgId":fbbf,"Temp":512.00,"Humidity":135683.00,"Pressure":0.00}{"sensorId":ab02,"msgId":eca6,"Temp":512.00,"Humidity":138753.00,"Pressure":0.00}{"sensorId":ab02,"msgId":9e4b,"Temp":512.00,"Humidity":141823.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":a8b1,"Temp":510.00,"Humidity":160955.00,"Pressure":0.00}{"sensorId":ab02,"msgId":e18f,"Temp":511.00,"Humidity":165403.00,"Pressure":0.00}{"sensorId":ab02,"msgId":930e,"Temp":512.00,"Humidity":168473.00,"Pressure":0.00}{"sensorId":ab02,"msgId":6364,"Temp":513.00,"Humidity":171543.00,"Pressure":0.00}{"sensorId":ab02,"msgId":ffc,"Temp":512.00,"Humidity":174613.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":c82b,"Temp":512.00,"Humidity":193739.00,"Pressure":0.00}{"sensorId":ab02,"msgId":91b9,"Temp":512.00,"Humidity":198622.00,"Pressure":0.00}{"sensorId":ab02,"msgId":d26e,"Temp":511.00,"Humidity":201692.00,"Pressure":0.00}{"sensorId":ab02,"msgId":213f,"Temp":512.00,"Humidity":204762.00,"Pressure":0.00}{"sensorId":ab02,"msgId":7525,"Temp":511.00,"Humidity":207832.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":cbef,"Temp":512.00,"Humidity":9813.00,"Pressure":0.00}{"sensorId":ab02,"msgId":abdb,"Temp":511.00,"Humidity":12883.00,"Pressure":0.00}{"sensorId":ab02,"msgId":c653,"Temp":509.00,"Humidity":15953.00,"Pressure":0.00}{"sensorId":ab02,"msgId":9184,"Temp":511.00,"Humidity":19023.00,"Pressure":0.00}{"sensorId":ab02,"msgId":541a,"Temp":512.00,"Humidity":22093.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":de91,"Temp":512.00,"Humidity":556.00,"Pressure":0.00}{"sensorId":ab01,"msgId":a787,"Temp":512.00,"Humidity":16974.00,"Pressure":0.00}{"sensorId":ab02,"msgId":8df4,"Temp":511.00,"Humidity":45552.00,"Pressure":0.00}{"sensorId":ab01,"msgId":8c09,"Temp":512.00,"Humidity":20026.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9906,"Temp":511.00,"Humidity":23081.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":c56e,"Temp":511.00,"Humidity":56653.00,"Pressure":0.00}{"sensorId":ab02,"msgId":d03c,"Temp":511.00,"Humidity":73443.00,"Pressure":0.00}{"sensorId":ab01,"msgId":385b,"Temp":511.00,"Humidity":53141.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9062,"Temp":511.00,"Humidity":56217.00,"Pressure":0.00}{"sensorId":ab01,"msgId":daad,"Temp":512.00,"Humidity":59269.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":1f90,"Temp":512.00,"Humidity":100970.00,"Pressure":0.00}{"sensorId":ab01,"msgId":50c,"Temp":511.00,"Humidity":87116.00,"Pressure":0.00}{"sensorId":ab01,"msgId":eb54,"Temp":512.00,"Humidity":90165.00,"Pressure":0.00}{"sensorId":ab01,"msgId":cfff,"Temp":512.00,"Humidity":93217.00,"Pressure":0.00}{"sensorId":ab02,"msgId":c40c,"Temp":511.00,"Humidity":104145.00,"Pressure":0.00}]
[{"sensorId":ab02,"msgId":e986,"Temp":512.00,"Humidity":107215.00,"Pressure":0.00}{"sensorId":ab02,"msgId":b4aa,"Temp":511.00,"Humidity":127815.00,"Pressure":0.00}{"sensorId":ab01,"msgId":bc92,"Temp":512.00,"Humidity":125066.00,"Pressure":0.00}{"sensorId":ab01,"msgId":f4d1,"Temp":512.00,"Humidity":128189.00,"Pressure":0.00}{"sensorId":ab01,"msgId":e383,"Temp":511.00,"Humidity":131241.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":5340,"Temp":512.00,"Humidity":142311.00,"Pressure":0.00}{"sensorId":ab01,"msgId":2cad,"Temp":510.00,"Humidity":158712.00,"Pressure":0.00}{"sensorId":ab02,"msgId":11dc,"Temp":511.00,"Humidity":155700.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c152,"Temp":511.00,"Humidity":161767.00,"Pressure":0.00}{"sensorId":ab01,"msgId":fbbf,"Temp":512.00,"Humidity":164819.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":9e4b,"Temp":512.00,"Humidity":175889.00,"Pressure":0.00}{"sensorId":ab01,"msgId":fa5f,"Temp":512.00,"Humidity":192654.00,"Pressure":0.00}{"sensorId":ab02,"msgId":b35d,"Temp":511.00,"Humidity":183592.00,"Pressure":0.00}{"sensorId":ab01,"msgId":a8b1,"Temp":512.00,"Humidity":195706.00,"Pressure":0.00}{"sensorId":ab01,"msgId":e18f,"Temp":511.00,"Humidity":198758.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":6364,"Temp":512.00,"Humidity":209839.00,"Pressure":0.00}{"sensorId":ab01,"msgId":2c4,"Temp":512.00,"Humidity":226234.00,"Pressure":0.00}{"sensorId":ab02,"msgId":63c0,"Temp":511.00,"Humidity":211483.00,"Pressure":0.00}{"sensorId":ab01,"msgId":4213,"Temp":512.00,"Humidity":229283.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c82b,"Temp":511.00,"Humidity":232335.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":d26e,"Temp":511.00,"Humidity":243405.00,"Pressure":0.00}{"sensorId":ab01,"msgId":7525,"Temp":512.00,"Humidity":260170.00,"Pressure":0.00}{"sensorId":ab02,"msgId":72cc,"Temp":512.00,"Humidity":238808.00,"Pressure":0.00}{"sensorId":ab01,"msgId":9852,"Temp":512.00,"Humidity":263225.00,"Pressure":0.00}{"sensorId":ab01,"msgId":365e,"Temp":512.00,"Humidity":266277.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":a117,"Temp":508.00,"Humidity":277347.00,"Pressure":0.00}{"sensorId":ab01,"msgId":24aa,"Temp":511.00,"Humidity":293748.00,"Pressure":0.00}{"sensorId":ab02,"msgId":f93a,"Temp":512.00,"Humidity":266587.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c50b,"Temp":509.00,"Humidity":296842.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5940,"Temp":512.00,"Humidity":299925.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":a19f,"Temp":511.00,"Humidity":311004.00,"Pressure":0.00}{"sensorId":ab01,"msgId":626f,"Temp":511.00,"Humidity":327412.00,"Pressure":0.00}{"sensorId":ab02,"msgId":dc30,"Temp":511.00,"Humidity":293524.00,"Pressure":0.00}{"sensorId":ab01,"msgId":2e82,"Temp":512.00,"Humidity":330464.00,"Pressure":0.00}{"sensorId":ab01,"msgId":f0bd,"Temp":511.00,"Humidity":333516.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":c363,"Temp":511.00,"Humidity":344588.00,"Pressure":0.00}{"sensorId":ab01,"msgId":b6a2,"Temp":511.00,"Humidity":360988.00,"Pressure":0.00}{"sensorId":ab02,"msgId":3125,"Temp":511.00,"Humidity":320654.00,"Pressure":0.00}{"sensorId":ab01,"msgId":5646,"Temp":511.00,"Humidity":364040.00,"Pressure":0.00}{"sensorId":ab02,"msgId":1a4e,"Temp":512.00,"Humidity":323683.00,"Pressure":0.00}]
[{"sensorId":ab01,"msgId":9acf,"Temp":511.00,"Humidity":375116.00,"Pressure":0.00}{"sensorId":ab01,"msgId":c5f6,"Temp":512.00,"Humidity":398088.00,"Pressure":0.00}{"sensorId":ab02,"msgId":d068,"Temp":514.00,"Humidity":352856.00,"Pressure":0.00}{"sensorId":ab01,"msgId":84d0,"Temp":511.00,"Humidity":401140.00,"Pressure":0.00}{"sensorId":ab01,"msgId":62af,"Temp":511.00,"Humidity":404240.00,"Pressure":0.00}]
